upstream backend {
    zone upstream_backend 64k;  # общая зона памяти для управления бэкендами
    server backend1.example.com;
    server backend2.example.com;
    least_conn;  # используем алгоритм наименьшего количества соединений
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_next_upstream timeout http_500;  # перенаправление запросов при ошибках
    }
}
